{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "bcryptjs": "^3.0.3",
    "express": "^4",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-frontend": "cds watch --open com.taskflow.dev.frontend/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        }
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "alice@local": {
              "password": "alice",
              "roles": [
                "clientUser"
              ],
              "attributes": {
                "company": "ACME Corp",
                "department": "IT"
              }
            },
            "bob@local": {
              "password": "bob",
              "roles": [
                "manager"
              ],
              "attributes": {
                "company": "ACME Corp",
                "department": "SALES"
              }
            },
            "charlie@local": {
              "password": "charlie",
              "roles": [
                "member"
              ],
              "attributes": {
                "company": "ACME Corp",
                "department": "HR"
              }
            }
          }
        }
      }
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ]
}